<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xFO-9T-Yag">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="ed2-AJ-ikS">
            <objects>
                <viewController id="bWb-SD-SJt" customClass="CalendarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9mJ-cN-CY8"/>
                        <viewControllerLayoutGuide type="bottom" id="vIB-Wx-PP5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oit-U2-IDS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8R-ZT-l6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3155" y="-741"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="mL8-1m-YTj">
            <objects>
                <viewController id="7W6-VE-np1" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ofB-QH-QPp"/>
                        <viewControllerLayoutGuide type="bottom" id="rL7-hD-d1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V25-Bd-5Ht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_action_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ky9-5f-PgD">
                                <rect key="frame" x="59" y="128" width="256" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ky9-5f-PgD" secondAttribute="height" multiplier="128:43" id="DSu-xN-ePo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TANIE SOCZEWKI KONTAKTOWE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcv-FT-lfG">
                                <rect key="frame" x="49" y="257" width="276" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.67723331151832467" green="0.67723331151832467" blue="0.67723331151832467" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNE-Nw-hGw">
                                <rect key="frame" x="60" y="510" width="255" height="60"/>
                                <color key="backgroundColor" red="0.096524633925796133" green="0.64075482806432371" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="BEZ LOGOWANIA">
                                    <color key="titleColor" red="0.93233841470388001" green="1" blue="0.95564563169207817" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="C41-Le-fTX" kind="show" identifier="showMenu" id="pCI-4U-icH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ber-0b-oau">
                                <rect key="frame" x="106" y="607" width="163" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OxH-wJ-uAN"/>
                                </constraints>
                                <state key="normal" title="ZAPOMNIALES HASLA?"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKZ-XE-CAd">
                                <rect key="frame" x="60" y="417" width="255" height="60"/>
                                <color key="backgroundColor" red="1" green="0.28121595100000002" blue="0.1274467618" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3k2-Nd-smX"/>
                                </constraints>
                                <state key="normal" title="ZALOGUJ SIE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ky9-5f-PgD" firstAttribute="top" secondItem="ofB-QH-QPp" secondAttribute="bottom" constant="64" id="59e-Hn-Lyb"/>
                            <constraint firstAttribute="trailing" secondItem="ky9-5f-PgD" secondAttribute="trailing" constant="60" id="7Bq-Go-0dT"/>
                            <constraint firstItem="ky9-5f-PgD" firstAttribute="leading" secondItem="V25-Bd-5Ht" secondAttribute="leading" constant="59" id="9uj-6E-0rx"/>
                            <constraint firstItem="dKZ-XE-CAd" firstAttribute="leading" secondItem="V25-Bd-5Ht" secondAttribute="leading" constant="60" id="Gm0-cx-bcK"/>
                            <constraint firstAttribute="trailing" secondItem="UNE-Nw-hGw" secondAttribute="trailing" constant="60" id="HeR-lp-yub"/>
                            <constraint firstItem="Lcv-FT-lfG" firstAttribute="centerX" secondItem="V25-Bd-5Ht" secondAttribute="centerX" id="Juo-iJ-Ewu"/>
                            <constraint firstItem="UNE-Nw-hGw" firstAttribute="top" secondItem="dKZ-XE-CAd" secondAttribute="bottom" constant="33" id="MeW-YV-dxj"/>
                            <constraint firstItem="Lcv-FT-lfG" firstAttribute="top" secondItem="ky9-5f-PgD" secondAttribute="bottom" constant="43" id="NDI-NQ-hsV"/>
                            <constraint firstItem="dKZ-XE-CAd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lcv-FT-lfG" secondAttribute="bottom" constant="68" id="Oeo-3j-C1k"/>
                            <constraint firstItem="rL7-hD-d1t" firstAttribute="top" secondItem="Ber-0b-oau" secondAttribute="bottom" constant="20" id="hlB-MZ-DjG"/>
                            <constraint firstAttribute="trailing" secondItem="dKZ-XE-CAd" secondAttribute="trailing" constant="60" id="ijA-z8-H7e"/>
                            <constraint firstItem="Ber-0b-oau" firstAttribute="centerX" secondItem="V25-Bd-5Ht" secondAttribute="centerX" id="l72-8s-i2V"/>
                            <constraint firstItem="Ber-0b-oau" firstAttribute="top" secondItem="UNE-Nw-hGw" secondAttribute="bottom" constant="37" id="n0l-Lr-LAm"/>
                            <constraint firstItem="UNE-Nw-hGw" firstAttribute="leading" secondItem="V25-Bd-5Ht" secondAttribute="leading" constant="60" id="nw1-jC-nUI"/>
                            <constraint firstItem="UNE-Nw-hGw" firstAttribute="height" secondItem="dKZ-XE-CAd" secondAttribute="height" id="u9L-VS-cRH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o7Y-9M-P5W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMu-ru-QsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.5" y="337.5"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="OuY-O1-Eqx">
            <objects>
                <viewController id="C41-Le-fTX" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGW-u3-gl2"/>
                        <viewControllerLayoutGuide type="bottom" id="TDe-El-aqZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ui-G3-4Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2z-3S-Vsd">
                                <rect key="frame" x="0.0" y="64" width="375" height="201"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xg0-6Z-9hz">
                                        <rect key="frame" x="188" y="0.0" width="187" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Zloz nowe zamowienie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tX-Pv-Jvi">
                                                <rect key="frame" x="72" y="172" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-bk-nMU">
                                                <rect key="frame" x="31" y="51" width="120" height="100"/>
                                                <state key="normal" image="ic_action_basketnew" backgroundImage="ic_action_ring"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RED-bD-024">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="201"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHa-8i-o9J">
                                                <rect key="frame" x="73" y="171" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L7p-ld-RYP">
                                                <rect key="frame" x="27" y="49" width="134" height="114"/>
                                                <state key="normal" image="ic_action_basket" backgroundImage="ic_action_ring"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L7p-ld-RYP" firstAttribute="centerY" secondItem="RED-bD-024" secondAttribute="centerY" id="NSa-pF-26u"/>
                                            <constraint firstItem="L7p-ld-RYP" firstAttribute="centerX" secondItem="RED-bD-024" secondAttribute="centerX" id="dwu-BX-7Ac"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.096524633930000006" green="0.64075482809999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="xg0-6Z-9hz" firstAttribute="top" secondItem="b2z-3S-Vsd" secondAttribute="top" id="1hu-Ws-tmr"/>
                                    <constraint firstAttribute="bottom" secondItem="RED-bD-024" secondAttribute="bottom" id="CPI-ar-YVp"/>
                                    <constraint firstAttribute="trailing" secondItem="xg0-6Z-9hz" secondAttribute="trailing" id="LHT-bP-WMR"/>
                                    <constraint firstItem="RED-bD-024" firstAttribute="width" secondItem="xg0-6Z-9hz" secondAttribute="width" id="QTb-KC-eRd"/>
                                    <constraint firstAttribute="bottom" secondItem="xg0-6Z-9hz" secondAttribute="bottom" id="i38-SP-NF9"/>
                                    <constraint firstItem="xg0-6Z-9hz" firstAttribute="leading" secondItem="RED-bD-024" secondAttribute="trailing" id="rzQ-a4-ELi"/>
                                    <constraint firstItem="RED-bD-024" firstAttribute="leading" secondItem="b2z-3S-Vsd" secondAttribute="leading" id="w2P-eV-FIU"/>
                                    <constraint firstItem="RED-bD-024" firstAttribute="top" secondItem="b2z-3S-Vsd" secondAttribute="top" id="yBG-Ph-yUp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l70-Hb-DLL">
                                <rect key="frame" x="0.0" y="466" width="375" height="201"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-Y0-B6m">
                                        <rect key="frame" x="30" y="31" width="140" height="140"/>
                                        <state key="normal" image="ic_action_eye" backgroundImage="ic_action_ring"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-AW-1oA">
                                        <rect key="frame" x="235" y="31" width="140" height="140"/>
                                        <state key="normal" image="ic_action_promotion" backgroundImage="ic_action_ring"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d80-WD-0Bv">
                                        <rect key="frame" x="73" y="-10" width="140" height="140"/>
                                        <state key="normal" image="ic_action_calendar" backgroundImage="ic_action_ring"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-ff-OXJ">
                                        <rect key="frame" x="178" y="-10" width="140" height="140"/>
                                        <state key="normal" image="ic_action_point" backgroundImage="ic_action_ring"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.76910156419999998" blue="0.42963790200000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgd-A8-9pK">
                                <rect key="frame" x="0.0" y="265" width="375" height="201"/>
                                <color key="backgroundColor" red="0.46090389139999999" green="1" blue="0.31431488410000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.28121595100000002" blue="0.1274467618" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b2z-3S-Vsd" firstAttribute="height" secondItem="sgd-A8-9pK" secondAttribute="height" id="4Fs-X6-nfL"/>
                            <constraint firstItem="b2z-3S-Vsd" firstAttribute="leading" secondItem="7ui-G3-4Wx" secondAttribute="leading" id="6L8-ai-tMp"/>
                            <constraint firstItem="l70-Hb-DLL" firstAttribute="top" secondItem="sgd-A8-9pK" secondAttribute="bottom" id="7c2-JB-Wku"/>
                            <constraint firstItem="sgd-A8-9pK" firstAttribute="leading" secondItem="7ui-G3-4Wx" secondAttribute="leading" id="C87-Q1-mOr"/>
                            <constraint firstAttribute="trailing" secondItem="l70-Hb-DLL" secondAttribute="trailing" id="F5B-Ys-uF9"/>
                            <constraint firstItem="TDe-El-aqZ" firstAttribute="top" secondItem="l70-Hb-DLL" secondAttribute="bottom" id="KzX-gg-Vb2"/>
                            <constraint firstAttribute="trailing" secondItem="b2z-3S-Vsd" secondAttribute="trailing" id="N5n-Pt-Odb"/>
                            <constraint firstItem="b2z-3S-Vsd" firstAttribute="top" secondItem="oGW-u3-gl2" secondAttribute="bottom" id="SAq-Jm-5Qp"/>
                            <constraint firstAttribute="trailing" secondItem="sgd-A8-9pK" secondAttribute="trailing" id="TgA-GJ-RiX"/>
                            <constraint firstItem="l70-Hb-DLL" firstAttribute="height" secondItem="sgd-A8-9pK" secondAttribute="height" id="WQC-8j-jqY"/>
                            <constraint firstItem="sgd-A8-9pK" firstAttribute="top" secondItem="b2z-3S-Vsd" secondAttribute="bottom" id="eO2-Ra-v70"/>
                            <constraint firstItem="l70-Hb-DLL" firstAttribute="leading" secondItem="7ui-G3-4Wx" secondAttribute="leading" id="iY0-qU-gq7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qga-7s-ti3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0e-bU-Hwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.5" y="337.5"/>
        </scene>
        <!--Buy List View Controller-->
        <scene sceneID="bQg-UR-nV8">
            <objects>
                <viewController id="kcy-0t-JYz" customClass="BuyListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BJe-oe-fYe"/>
                        <viewControllerLayoutGuide type="bottom" id="nhZ-gG-d6a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pm7-IX-fbf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOa-nF-ApI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4165" y="-10"/>
        </scene>
        <!--New Buy View Controller-->
        <scene sceneID="tAJ-Rg-X89">
            <objects>
                <viewController id="xeg-Ll-7kE" customClass="NewBuyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sl5-pa-xcW"/>
                        <viewControllerLayoutGuide type="bottom" id="kTN-uC-DpL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6w-pI-kdZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHL-9k-TV2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4000" y="919"/>
        </scene>
        <!--Eye Sick View Controller-->
        <scene sceneID="Qec-O5-G1u">
            <objects>
                <viewController id="ZBv-Ld-x4y" customClass="EyeSickViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iWg-83-sd1"/>
                        <viewControllerLayoutGuide type="bottom" id="fsr-ta-Mig"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BL9-cc-Akd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOC =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeU-Ap-F2F">
                                <rect key="frame" x="85" y="268" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KRZYWIZNA =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDC-ky-ey8">
                                <rect key="frame" x="85" y="356" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OS = " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-dW-kWr">
                                <rect key="frame" x="310" y="315" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SREDNICA =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMs-1t-K1K">
                                <rect key="frame" x="310" y="403" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LEWE OKO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-NQ-6bo">
                                <rect key="frame" x="121" y="124" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SREDNICA =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB0-h7-SAZ">
                                <rect key="frame" x="85" y="403" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="OS =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E8-uX-Hkz">
                                <rect key="frame" x="85" y="315" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MOC =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztN-WZ-8tH">
                                <rect key="frame" x="310" y="268" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="KRZYWIZNA =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylm-xc-vUs">
                                <rect key="frame" x="310" y="356" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PRAWE OKO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6e-Z3-VEF">
                                <rect key="frame" x="344" y="124" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_eye_lp" translatesAutoresizingMaskIntoConstraints="NO" id="KSF-pk-ZjY">
                                <rect key="frame" x="85" y="153" width="167" height="97"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_action_eye_lp" translatesAutoresizingMaskIntoConstraints="NO" id="vWn-SY-w9i">
                                <rect key="frame" x="310" y="153" width="167" height="97"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CYLINDER =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvG-Na-jJ4">
                                <rect key="frame" x="85" y="448" width="99" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CYLINDER =" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGz-9a-hwe">
                                <rect key="frame" x="310" y="448" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rh-z6-EbJ">
                                <rect key="frame" x="144" y="487" width="313" height="118"/>
                                <color key="backgroundColor" red="1" green="0.28121595100000002" blue="0.1274467618" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="DODAJ WADE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMh-bH-s8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2421" y="1378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sk5-Qg-8Nk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFO-9T-Yag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p0Y-K5-LRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7W6-VE-np1" kind="relationship" relationship="rootViewController" id="E46-2x-A6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTz-3E-4kM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805" y="338"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ziG-2v-MqL">
            <objects>
                <viewController id="R0o-HM-AUT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6C1-DN-Nlt"/>
                        <viewControllerLayoutGuide type="bottom" id="ceL-2I-nry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TTM-H5-3hE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7OU-T2-rWI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="ic_action_basket" width="70" height="70"/>
        <image name="ic_action_basketnew" width="70" height="70"/>
        <image name="ic_action_calendar" width="70" height="70"/>
        <image name="ic_action_eye" width="70" height="70"/>
        <image name="ic_action_eye_lp" width="105" height="69"/>
        <image name="ic_action_logo" width="253" height="67"/>
        <image name="ic_action_point" width="70" height="70"/>
        <image name="ic_action_promotion" width="70" height="70"/>
        <image name="ic_action_ring" width="140" height="140"/>
    </resources>
</document>
